{
  "name": "heart_rate_monitors",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "serve": "webpack serve --mode development",
    "dev": "webpack --mode development",
    
    "start": "webpack --watch",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.27.10",
    "css-loader": "^6.7.3",
    "http-server": "^14.1.1",
    "imask": "^6.4.3",
    "postcss-loader": "^7.1.0",
    "postcss-preset-env": "^8.0.1",
    "resolve-url-loader": "^5.0.0",
    "style-loader": "^3.3.2",
    "tiny-slider": "^2.9.4",
    "util": "^0.12.5"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "not dead"
  ],
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.5",
    "sass": "^1.59.3",
    "sass-loader": "^13.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.12.0"
  }
}
